REACT_APP_API_KEY =AIzaSyDQKfwy9xIVoZK6-iqH9LCCdx4gB1VycKk
REACT_APP_AUTH_DOMAIN=pomodoro-9344b.firebaseapp.com
REACT_APP_DATABASE_URL=http://messanger-app-ed9e0.firebaseio.com
REACT_APP_PROJECT_ID=pomodoro-9344b
REACT_APP_STORAGE_BUCKET=pomodoro-9344b.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810079015331
REACT_APP_APP_ID=1:810079015331:web:8578aa5588cb382bb6ca16
REACT_APP_MEASUREMENT_ID=G-9CZFYRLZF1